{
  "author": {
    "name": "Douglas A B Novato",
    "email": "douglasabnovato@gmail.com"
  },
  "contributors": [
    {
      "name": "Douglas A B Novato",
      "email": "douglasabnovato@gmail.com"
    }
  ],
  "description": "A simple email signature generator app (SPA) made with React",
  "homepage": "https://github.com/douglasabnovato/signature-generator-app/",
  "keywords": [
    "spa",
    "react",
    "material-ui",
    "signature-generator-app"
  ],
  "license": "MIT",
  "name": "signature-generator-app",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/douglasabnovato/signature-generator-app/"
  },
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "html-to-image": "^1.11.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "gh-pages": "^4.0.0",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}